changes/2023/01/2023-01-20.json (before)
{
 "date": "2023-01-20",
 "buildid": "20230120093625",
 "cset": "8dd315952fe9cd0554dc906f038ba9fd3bed492f",
 "bugs": [
  {
   "bugid": 1806995,
   "status": "RESOLVED",
   "component": "Core:Audio/Video: Playback",
   "summary": "Perma dom/media/test/reftest/color_quads/720p.png.bt709.bt709.pc.yuv420p.vp9.webm == dom/media/test/reftest/color_quads/720p.png.bt709.bt709.pc.yuv420p.av1.webm | image comparison, max difference: 36, number of differing pixels: 187407"
  },
  {
   "bugid": 1352757,
   "status": "NEW",
   "component": "Core:CSS Parsing and Computation",
   "summary": "Implement lab() and lch() from CSS Color Module Level 4"
  },
  {
   "bugid": 1810717,
   "status": "RESOLVED",
   "component": "Core:CSS Parsing and Computation",
   "summary": "Computed value of font-feature-settings and font-variation-settings should de-duplicate tags"
  },
  {
   "bugid": 1810946,
   "status": "RESOLVED",
   "component": "Core:CSS Parsing and Computation",
   "summary": "Share computed animation-iteration-count representation between Servo and Gecko."
  },
  {
   "bugid": 1811240,
   "status": "RESOLVED",
   "component": "Core:CSS Parsing and Computation",
   "summary": "Clean up list interpolation code."
  },
  {
   "bugid": 1810666,
   "status": "RESOLVED",
   "component": "Core:DOM: Content Processes",
   "summary": "Verify we cannot end up re-using a content process that was NotifiedImpendingShutdown"
  },
  {
   "bugid": 1810795,
   "status": "NEW",
   "component": "Core:DOM: Copy & Paste and Drag & Drop",
   "summary": "Enable file pasting by default in Nightly"
  },
  {
   "bugid": 1418449,
   "status": "RESOLVED",
   "component": "Core:DOM: Core & HTML",
   "summary": "Support translate property on HTMLElements"
  },
  {
   "bugid": 1805806,
   "status": "RESOLVED",
   "component": "Core:DOM: Device Interfaces",
   "summary": "Intermittent dom/midi/tests/test_midi_permission_gated.html logged result after SimpleTest.finish(): expected change event"
  },
  {
   "bugid": 1808886,
   "status": "RESOLVED",
   "component": "Core:DOM: Editor",
   "summary": "[Yahoo mail] Copying formatted text on mail.yahoo.com does not respect text size changes"
  },
  {
   "bugid": 1805182,
   "status": "ASSIGNED",
   "component": "Core:DOM: Navigation",
   "summary": "HTTP 307 redirect forgets request’s body after initial redirection"
  },
  {
   "bugid": 1806501,
   "status": "ASSIGNED",
   "component": "Core:DOM: Networking",
   "summary": "Improve the life time of the Utility Process for ORB"
  },
  {
   "bugid": 1789128,
   "status": "RESOLVED",
   "component": "Core:DOM: Performance",
   "summary": "A Variant of bug id 1487964: Cross-Origin URL Steal is possible using performance.getEntries()"
  },
  {
   "bugid": 1788741,
   "status": "NEW",
   "component": "Core:DOM: UI Events & Focus Handling",
   "summary": "Test focus fix-up rule timing."
  },
  {
   "bugid": 1809333,
   "status": "NEW",
   "component": "Core:DOM: Web Authentication",
   "summary": "Disable the U2F DOM API by default"
  },
  {
   "bugid": 1811170,
   "status": "RESOLVED",
   "component": "Core:Graphics",
   "summary": "Make GpuProcessTextureId strongly-typed"
  },
  {
   "bugid": 1753349,
   "status": "RESOLVED",
   "component": "Core:Graphics: CanvasWebGL",
   "summary": "Update ANGLE for Fx111"
  },
  {
   "bugid": 1804914,
   "status": "RESOLVED",
   "component": "Core:Graphics: WebRender",
   "summary": "Represent compositor transforms using scale-offsets instead of 4x4 matrices"
  },
  {
   "bugid": 1804920,
   "status": "RESOLVED",
   "component": "Core:Graphics: WebRender",
   "summary": "Stop passing tile z-index to the composite shader"
  },
  {
   "bugid": 1808549,
   "status": "RESOLVED",
   "component": "Core:Graphics: WebRender",
   "summary": "Pass the webrender device to Compositor methods"
  },
  {
   "bugid": 1809855,
   "status": "RESOLVED",
   "component": "Core:Graphics: WebRender",
   "summary": "Extract the composite shaders into a separate struct"
  },
  {
   "bugid": 1801716,
   "status": "RESOLVED",
   "component": "Core:Internationalization: Localization",
   "summary": "Intermittent Main app process exited normally | application crashed [@ MOZ_Crash(char const*, int, char const*)]"
  },
  {
   "bugid": 1800629,
   "status": "RESOLVED",
   "component": "Core:JavaScript Engine",
   "summary": "Assertion failure: isObject() coming from Reflect.parse"
  },
  {
   "bugid": 1804461,
   "status": "RESOLVED",
   "component": "Core:JavaScript Engine: JIT",
   "summary": "Remove `SingleByteRegs` from non x86 architectures."
  },
  {
   "bugid": 1809359,
   "status": "RESOLVED",
   "component": "Core:JavaScript Engine: JIT",
   "summary": "Inline SetElementMegamorphic in Ion"
  },
  {
   "bugid": 1810854,
   "status": "RESOLVED",
   "component": "Core:JavaScript Engine: JIT",
   "summary": "Spew function name when inlining"
  },
  {
   "bugid": 1808613,
   "status": "RESOLVED",
   "component": "Core:JavaScript: WebAssembly",
   "summary": "Improve dart compatibility with wasm-gc"
  },
  {
   "bugid": 1807251,
   "status": "RESOLVED",
   "component": "Core:Layout",
   "summary": "Nested elements with content-visibility:auto don't become visible"
  },
  {
   "bugid": 1809742,
   "status": "RESOLVED",
   "component": "Core:Layout",
   "summary": "remove nativeThemePref from reftest annotations."
  },
  {
   "bugid": 1804499,
   "status": "RESOLVED",
   "component": "Core:Memory Allocator",
   "summary": "Expose stall-and-retry logic for use by other allocators"
  },
  {
   "bugid": 1810543,
   "status": "RESOLVED",
   "component": "Core:Networking: HTTP",
   "summary": "Early Hints: Enable in nightly"
  },
  {
   "bugid": 1808833,
   "status": "RESOLVED",
   "component": "Core:Panning and Zooming",
   "summary": "WARNING: Found a non-root APZ with no handoff parent: file gfx/layers/apz/src/APZCTreeManager.cpp:2887'"
  },
  {
   "bugid": 1809574,
   "status": "RESOLVED",
   "component": "Core:Panning and Zooming",
   "summary": "Incorrect scroll handoff from content fixed to subdocument"
  },
  {
   "bugid": 1810819,
   "status": "RESOLVED",
   "component": "Core:Panning and Zooming",
   "summary": "Perma [tier 2] helper_overscroll_in_subscroller.html | single tracking bug"
  },
  {
   "bugid": 1811292,
   "status": "RESOLVED",
   "component": "Core:Performance",
   "summary": "Add a note on using libc6-prof."
  },
  {
   "bugid": 1809700,
   "status": "ASSIGNED",
   "component": "Core:Privacy: Anti-Tracking",
   "summary": "For detection-only mode only dispatch detection events when cookie banner can be handled for current service mode"
  },
  {
   "bugid": 1809932,
   "status": "RESOLVED",
   "component": "Core:Privacy: Anti-Tracking",
   "summary": "Frequent toolkit/components/cookiebanners/test/browser/browser_cookiebannerservice_getRules.js | single tracking bug"
  },
  {
   "bugid": 1810801,
   "status": "RESOLVED",
   "component": "Core:Privacy: Anti-Tracking",
   "summary": "Ignore per-site preferences for hasRuleForBrowsingContextTree"
  },
  {
   "bugid": 1810986,
   "status": "RESOLVED",
   "component": "Core:SVG",
   "summary": "Rendering regression in feGaussianBlur in SVG in FF110"
  },
  {
   "bugid": 1808725,
   "status": "ASSIGNED",
   "component": "Core:Security: PSM",
   "summary": "Upgrade Firefox 111 to use NSS 3.88"
  },
  {
   "bugid": 1639947,
   "status": "RESOLVED",
   "component": "Core:Web Painting",
   "summary": "Large scale in crashtest 1608851.html can cause OOM on mulitple platforms, including Android, Windows, and macOS"
  },
  {
   "bugid": 1790496,
   "status": "RESOLVED",
   "component": "Core:WebRTC",
   "summary": "screen-sharing a window crashes browser in Wayland"
  },
  {
   "bugid": 1569439,
   "status": "RESOLVED",
   "component": "Core:Widget: Gtk",
   "summary": "Stuck tooltips never disappear on Linux when switching to another app, until I switch to Firefox tab and hover the source of the tooltip"
  },
  {
   "bugid": 1809162,
   "status": "RESOLVED",
   "component": "Core:Widget: Gtk",
   "summary": "Implement dmabuf VA-API surface copy"
  },
  {
   "bugid": 1798919,
   "status": "RESOLVED",
   "component": "Data Platform and Tools:Glean: SDK",
   "summary": "Implement Glean \"Server Knobs\" for Firefox Desktop"
  },
  {
   "bugid": 1543012,
   "status": "RESOLVED",
   "component": "DevTools:Console",
   "summary": "Migrate from mocha to jest"
  },
  {
   "bugid": 1811207,
   "status": "RESOLVED",
   "component": "DevTools:Debugger",
   "summary": "Remove debugger-specific node-test task and use node(devtools) instead"
  },
  {
   "bugid": 1811254,
   "status": "RESOLVED",
   "component": "DevTools:Debugger",
   "summary": "Browser toolbox's debugger is empty"
  },
  {
   "bugid": 1811229,
   "status": "RESOLVED",
   "component": "DevTools:Framework",
   "summary": "Fix reporting toolbox as a valid browsing context"
  },
  {
   "bugid": 1811137,
   "status": "RESOLVED",
   "component": "DevTools:General",
   "summary": "DevTools server browser mochitest addTab helper should return a tab instead of a browser"
  },
  {
   "bugid": 1811230,
   "status": "RESOLVED",
   "component": "DevTools:Storage Inspector",
   "summary": "Consider extension storage inspection always enabled"
  },
  {
   "bugid": 1801297,
   "status": "RESOLVED",
   "component": "Firefox:Address Bar",
   "summary": "Better align urlbar result menu button styling with the UX spec"
  },
  {
   "bugid": 1801298,
   "status": "RESOLVED",
   "component": "Firefox:Address Bar",
   "summary": "Fix down/up arrow behavior with multiple selectable elements per row"
  },
  {
   "bugid": 1811018,
   "status": "VERIFIED",
   "component": "Firefox:Address Bar",
   "summary": "The Weather result remains displayed in the Zero-prefix panel when the Space key is pressed inside the Address Bar"
  },
  {
   "bugid": 1799563,
   "status": "RESOLVED",
   "component": "Firefox:General",
   "summary": "UX improvements for swipe-to-navigation"
  },
  {
   "bugid": 1810539,
   "status": "RESOLVED",
   "component": "Firefox:Launcher Process",
   "summary": "Dll icons don't change automatically when unblocking them from Initial list (when loading about page) and restarting later"
  },
  {
   "bugid": 1810541,
   "status": "VERIFIED",
   "component": "Firefox:Launcher Process",
   "summary": "All block icons from all DLL flicker once one is changed from unblock to block state or vice versa"
  },
  {
   "bugid": 1768730,
   "status": "NEW",
   "component": "Firefox:Messaging System",
   "summary": "[Cleanup] Remove legacy spotlight messaging surface"
  },
  {
   "bugid": 1810704,
   "status": "RESOLVED",
   "component": "Firefox:Session Restore",
   "summary": "Add telemetry for collecting Session History in Session Store"
  },
  {
   "bugid": 1807583,
   "status": "RESOLVED",
   "component": "Firefox Build System:General",
   "summary": "Enable -Wtautological-constant-in-range-compare warnings"
  },
  {
   "bugid": 1811287,
   "status": "RESOLVED",
   "component": "Release Engineering:Release Automation: Other",
   "summary": "Change repo-update reviewer to release-managers group"
  },
  {
   "bugid": 1809970,
   "status": "RESOLVED",
   "component": "Toolkit:Add-ons Manager",
   "summary": "Add addons.thunderbird.net to WEBAPI_INSTALL_HOSTS"
  },
  {
   "bugid": 1790569,
   "status": "RESOLVED",
   "component": "Toolkit:Crash Reporting",
   "summary": "Design a minimal Glean-based crash ping"
  },
  {
   "bugid": 1790570,
   "status": "RESOLVED",
   "component": "Toolkit:Crash Reporting",
   "summary": "Implement Glean-based crash pings in desktop Firefox"
  },
  {
   "bugid": 1809526,
   "status": "RESOLVED",
   "component": "Toolkit:Data Sanitization",
   "summary": "Intermittent toolkit/components/cleardata/tests/marionette/test_moved_origin_directory_cleanup.py MovedOriginDirectoryCleanupTestCase.test_ensure_cleanup_at_crashed_restart | marionette_driver.errors.TimeoutException"
  },
  {
   "bugid": 1581516,
   "status": "RESOLVED",
   "component": "Toolkit:Find Toolbar",
   "summary": "Turn FinderIterator (from FinderIterator.jsm) into a JS class"
  },
  {
   "bugid": 1798635,
   "status": "RESOLVED",
   "component": "Toolkit:General",
   "summary": "Convert toolkit/actors/WebChannel* JSM modules to ESMs"
  },
  {
   "bugid": 1811149,
   "status": "RESOLVED",
   "component": "Toolkit:Password Manager",
   "summary": "Remove or update probes expiring in Firefox 112: pwmgr.doorhanger_submitted#doorhanger_submitted"
  },
  {
   "bugid": 1809195,
   "status": "RESOLVED",
   "component": "Toolkit:Places",
   "summary": "Move frecency decay to a javascript component"
  },
  {
   "bugid": 1809875,
   "status": "RESOLVED",
   "component": "Toolkit:Places",
   "summary": "Recalculate outdated frecency periodically"
  },
  {
   "bugid": 1791442,
   "status": "RESOLVED",
   "component": "Toolkit:Startup and Profile System",
   "summary": "Wrong profile used when non-snap Firefox launched by a snap"
  },
  {
   "bugid": 1765921,
   "status": "ASSIGNED",
   "component": "Toolkit:Telemetry",
   "summary": "Add a dummy rust crate for FOG"
  },
  {
   "bugid": 1798335,
   "status": "RESOLVED",
   "component": "Toolkit:XUL Widgets",
   "summary": "Replace the toggle in about:addons with fx-toggle"
  },
  {
   "bugid": 1809457,
   "status": "RESOLVED",
   "component": "Toolkit:XUL Widgets",
   "summary": "in-content/common.css styles conflict with Storybook's input styles"
  },
  {
   "bugid": 1809364,
   "status": "RESOLVED",
   "component": "WebExtensions:Frontend",
   "summary": "tabs.move is broken when moving multiple tabs into a different window"
  },
  {
   "bugid": 1799009,
   "status": "ASSIGNED",
   "component": "WebExtensions:General",
   "summary": "Remove non-Unified Extensions variants from test suite after it ships by default"
  }
 ],
 "fixed": 63,
 "total": 76,
 "restricted": 1
}

changes/2023/01/2023-01-20.json (after)
{
 "date": "2023-01-20",
 "buildid": "20230120093625",
 "cset": "8dd315952fe9cd0554dc906f038ba9fd3bed492f",
 "bugs": [
  {
   "bugid": 1806995,
   "status": "RESOLVED",
   "component": "Core:Audio/Video: Playback",
   "summary": "Perma dom/media/test/reftest/color_quads/720p.png.bt709.bt709.pc.yuv420p.vp9.webm == dom/media/test/reftest/color_quads/720p.png.bt709.bt709.pc.yuv420p.av1.webm | image comparison, max difference: 36, number of differing pixels: 187407"
  },
  {
   "bugid": 1352757,
   "status": "RESOLVED",
   "component": "Core:CSS Parsing and Computation",
   "summary": "Implement lab() and lch() from CSS Color Module Level 4"
  },
  {
   "bugid": 1810717,
   "status": "RESOLVED",
   "component": "Core:CSS Parsing and Computation",
   "summary": "Computed value of font-feature-settings and font-variation-settings should de-duplicate tags"
  },
  {
   "bugid": 1810946,
   "status": "RESOLVED",
   "component": "Core:CSS Parsing and Computation",
   "summary": "Share computed animation-iteration-count representation between Servo and Gecko."
  },
  {
   "bugid": 1811240,
   "status": "RESOLVED",
   "component": "Core:CSS Parsing and Computation",
   "summary": "Clean up list interpolation code."
  },
  {
   "bugid": 1810666,
   "status": "RESOLVED",
   "component": "Core:DOM: Content Processes",
   "summary": "Verify we cannot end up re-using a content process that was NotifiedImpendingShutdown"
  },
  {
   "bugid": 1810795,
   "status": "NEW",
   "component": "Core:DOM: Copy & Paste and Drag & Drop",
   "summary": "Enable file pasting by default in Nightly"
  },
  {
   "bugid": 1418449,
   "status": "RESOLVED",
   "component": "Core:DOM: Core & HTML",
   "summary": "Support translate property on HTMLElements"
  },
  {
   "bugid": 1805806,
   "status": "RESOLVED",
   "component": "Core:DOM: Device Interfaces",
   "summary": "Intermittent dom/midi/tests/test_midi_permission_gated.html logged result after SimpleTest.finish(): expected change event"
  },
  {
   "bugid": 1808886,
   "status": "RESOLVED",
   "component": "Core:DOM: Editor",
   "summary": "[Yahoo mail] Copying formatted text on mail.yahoo.com does not respect text size changes"
  },
  {
   "bugid": 1805182,
   "status": "ASSIGNED",
   "component": "Core:DOM: Navigation",
   "summary": "HTTP 307 redirect forgets request’s body after initial redirection"
  },
  {
   "bugid": 1806501,
   "status": "ASSIGNED",
   "component": "Core:DOM: Networking",
   "summary": "Improve the life time of the Utility Process for ORB"
  },
  {
   "bugid": 1789128,
   "status": "RESOLVED",
   "component": "Core:DOM: Performance",
   "summary": "A Variant of bug id 1487964: Cross-Origin URL Steal is possible using performance.getEntries()"
  },
  {
   "bugid": 1788741,
   "status": "NEW",
   "component": "Core:DOM: UI Events & Focus Handling",
   "summary": "Test focus fix-up rule timing."
  },
  {
   "bugid": 1809333,
   "status": "RESOLVED",
   "component": "Core:DOM: Web Authentication",
   "summary": "Disable the U2F DOM API by default"
  },
  {
   "bugid": 1811170,
   "status": "RESOLVED",
   "component": "Core:Graphics",
   "summary": "Make GpuProcessTextureId strongly-typed"
  },
  {
   "bugid": 1753349,
   "status": "RESOLVED",
   "component": "Core:Graphics: CanvasWebGL",
   "summary": "Update ANGLE for Fx111"
  },
  {
   "bugid": 1804914,
   "status": "RESOLVED",
   "component": "Core:Graphics: WebRender",
   "summary": "Represent compositor transforms using scale-offsets instead of 4x4 matrices"
  },
  {
   "bugid": 1804920,
   "status": "RESOLVED",
   "component": "Core:Graphics: WebRender",
   "summary": "Stop passing tile z-index to the composite shader"
  },
  {
   "bugid": 1808549,
   "status": "RESOLVED",
   "component": "Core:Graphics: WebRender",
   "summary": "Pass the webrender device to Compositor methods"
  },
  {
   "bugid": 1809855,
   "status": "RESOLVED",
   "component": "Core:Graphics: WebRender",
   "summary": "Extract the composite shaders into a separate struct"
  },
  {
   "bugid": 1801716,
   "status": "RESOLVED",
   "component": "Core:Internationalization: Localization",
   "summary": "Intermittent Main app process exited normally | application crashed [@ MOZ_Crash(char const*, int, char const*)]"
  },
  {
   "bugid": 1800629,
   "status": "RESOLVED",
   "component": "Core:JavaScript Engine",
   "summary": "Assertion failure: isObject() coming from Reflect.parse"
  },
  {
   "bugid": 1804461,
   "status": "RESOLVED",
   "component": "Core:JavaScript Engine: JIT",
   "summary": "Remove `SingleByteRegs` from non x86 architectures."
  },
  {
   "bugid": 1809359,
   "status": "RESOLVED",
   "component": "Core:JavaScript Engine: JIT",
   "summary": "Inline SetElementMegamorphic in Ion"
  },
  {
   "bugid": 1810854,
   "status": "RESOLVED",
   "component": "Core:JavaScript Engine: JIT",
   "summary": "Spew function name when inlining"
  },
  {
   "bugid": 1808613,
   "status": "RESOLVED",
   "component": "Core:JavaScript: WebAssembly",
   "summary": "Improve dart compatibility with wasm-gc"
  },
  {
   "bugid": 1807251,
   "status": "RESOLVED",
   "component": "Core:Layout",
   "summary": "Nested elements with content-visibility:auto don't become visible"
  },
  {
   "bugid": 1809742,
   "status": "RESOLVED",
   "component": "Core:Layout",
   "summary": "remove nativeThemePref from reftest annotations."
  },
  {
   "bugid": 1804499,
   "status": "RESOLVED",
   "component": "Core:Memory Allocator",
   "summary": "Expose stall-and-retry logic for use by other allocators"
  },
  {
   "bugid": 1810543,
   "status": "RESOLVED",
   "component": "Core:Networking: HTTP",
   "summary": "Early Hints: Enable in nightly"
  },
  {
   "bugid": 1808833,
   "status": "RESOLVED",
   "component": "Core:Panning and Zooming",
   "summary": "WARNING: Found a non-root APZ with no handoff parent: file gfx/layers/apz/src/APZCTreeManager.cpp:2887'"
  },
  {
   "bugid": 1809574,
   "status": "RESOLVED",
   "component": "Core:Panning and Zooming",
   "summary": "Incorrect scroll handoff from content fixed to subdocument"
  },
  {
   "bugid": 1810819,
   "status": "RESOLVED",
   "component": "Core:Panning and Zooming",
   "summary": "Perma [tier 2] helper_overscroll_in_subscroller.html | single tracking bug"
  },
  {
   "bugid": 1811292,
   "status": "RESOLVED",
   "component": "Core:Performance",
   "summary": "Add a note on using libc6-prof."
  },
  {
   "bugid": 1809700,
   "status": "RESOLVED",
   "component": "Core:Privacy: Anti-Tracking",
   "summary": "For detection-only mode only dispatch detection events when cookie banner can be handled for current service mode"
  },
  {
   "bugid": 1809932,
   "status": "RESOLVED",
   "component": "Core:Privacy: Anti-Tracking",
   "summary": "Frequent toolkit/components/cookiebanners/test/browser/browser_cookiebannerservice_getRules.js | single tracking bug"
  },
  {
   "bugid": 1810801,
   "status": "RESOLVED",
   "component": "Core:Privacy: Anti-Tracking",
   "summary": "Ignore per-site preferences for hasRuleForBrowsingContextTree"
  },
  {
   "bugid": 1810986,
   "status": "RESOLVED",
   "component": "Core:SVG",
   "summary": "Rendering regression in feGaussianBlur in SVG in FF110"
  },
  {
   "bugid": 1808725,
   "status": "ASSIGNED",
   "component": "Core:Security: PSM",
   "summary": "Upgrade Firefox 111 to use NSS 3.88"
  },
  {
   "bugid": 1639947,
   "status": "RESOLVED",
   "component": "Core:Web Painting",
   "summary": "Large scale in crashtest 1608851.html can cause OOM on mulitple platforms, including Android, Windows, and macOS"
  },
  {
   "bugid": 1790496,
   "status": "RESOLVED",
   "component": "Core:WebRTC",
   "summary": "screen-sharing a window crashes browser in Wayland"
  },
  {
   "bugid": 1569439,
   "status": "RESOLVED",
   "component": "Core:Widget: Gtk",
   "summary": "Stuck tooltips never disappear on Linux when switching to another app, until I switch to Firefox tab and hover the source of the tooltip"
  },
  {
   "bugid": 1809162,
   "status": "RESOLVED",
   "component": "Core:Widget: Gtk",
   "summary": "Implement dmabuf VA-API surface copy"
  },
  {
   "bugid": 1798919,
   "status": "RESOLVED",
   "component": "Data Platform and Tools:Glean: SDK",
   "summary": "Implement Glean \"Server Knobs\" for Firefox Desktop"
  },
  {
   "bugid": 1543012,
   "status": "RESOLVED",
   "component": "DevTools:Console",
   "summary": "Migrate from mocha to jest"
  },
  {
   "bugid": 1811207,
   "status": "RESOLVED",
   "component": "DevTools:Debugger",
   "summary": "Remove debugger-specific node-test task and use node(devtools) instead"
  },
  {
   "bugid": 1811254,
   "status": "RESOLVED",
   "component": "DevTools:Debugger",
   "summary": "Browser toolbox's debugger is empty"
  },
  {
   "bugid": 1811229,
   "status": "RESOLVED",
   "component": "DevTools:Framework",
   "summary": "Fix reporting toolbox as a valid browsing context"
  },
  {
   "bugid": 1811137,
   "status": "RESOLVED",
   "component": "DevTools:General",
   "summary": "DevTools server browser mochitest addTab helper should return a tab instead of a browser"
  },
  {
   "bugid": 1811230,
   "status": "RESOLVED",
   "component": "DevTools:Storage Inspector",
   "summary": "Consider extension storage inspection always enabled"
  },
  {
   "bugid": 1801297,
   "status": "RESOLVED",
   "component": "Firefox:Address Bar",
   "summary": "Better align urlbar result menu button styling with the UX spec"
  },
  {
   "bugid": 1801298,
   "status": "RESOLVED",
   "component": "Firefox:Address Bar",
   "summary": "Fix down/up arrow behavior with multiple selectable elements per row"
  },
  {
   "bugid": 1811018,
   "status": "VERIFIED",
   "component": "Firefox:Address Bar",
   "summary": "The Weather result remains displayed in the Zero-prefix panel when the Space key is pressed inside the Address Bar"
  },
  {
   "bugid": 1799563,
   "status": "RESOLVED",
   "component": "Firefox:General",
   "summary": "UX improvements for swipe-to-navigation"
  },
  {
   "bugid": 1810539,
   "status": "RESOLVED",
   "component": "Firefox:Launcher Process",
   "summary": "Dll icons don't change automatically when unblocking them from Initial list (when loading about page) and restarting later"
  },
  {
   "bugid": 1810541,
   "status": "VERIFIED",
   "component": "Firefox:Launcher Process",
   "summary": "All block icons from all DLL flicker once one is changed from unblock to block state or vice versa"
  },
  {
   "bugid": 1768730,
   "status": "NEW",
   "component": "Firefox:Messaging System",
   "summary": "[Cleanup] Remove legacy spotlight messaging surface"
  },
  {
   "bugid": 1810704,
   "status": "RESOLVED",
   "component": "Firefox:Session Restore",
   "summary": "Add telemetry for collecting Session History in Session Store"
  },
  {
   "bugid": 1807583,
   "status": "RESOLVED",
   "component": "Firefox Build System:General",
   "summary": "Enable -Wtautological-constant-in-range-compare warnings"
  },
  {
   "bugid": 1811287,
   "status": "RESOLVED",
   "component": "Release Engineering:Release Automation: Other",
   "summary": "Change repo-update reviewer to release-managers group"
  },
  {
   "bugid": 1809970,
   "status": "RESOLVED",
   "component": "Toolkit:Add-ons Manager",
   "summary": "Add addons.thunderbird.net to WEBAPI_INSTALL_HOSTS"
  },
  {
   "bugid": 1790569,
   "status": "RESOLVED",
   "component": "Toolkit:Crash Reporting",
   "summary": "Design a minimal Glean-based crash ping"
  },
  {
   "bugid": 1790570,
   "status": "RESOLVED",
   "component": "Toolkit:Crash Reporting",
   "summary": "Implement Glean-based crash pings in desktop Firefox"
  },
  {
   "bugid": 1809526,
   "status": "RESOLVED",
   "component": "Toolkit:Data Sanitization",
   "summary": "Intermittent toolkit/components/cleardata/tests/marionette/test_moved_origin_directory_cleanup.py MovedOriginDirectoryCleanupTestCase.test_ensure_cleanup_at_crashed_restart | marionette_driver.errors.TimeoutException"
  },
  {
   "bugid": 1581516,
   "status": "RESOLVED",
   "component": "Toolkit:Find Toolbar",
   "summary": "Turn FinderIterator (from FinderIterator.jsm) into a JS class"
  },
  {
   "bugid": 1798635,
   "status": "RESOLVED",
   "component": "Toolkit:General",
   "summary": "Convert toolkit/actors/WebChannel* JSM modules to ESMs"
  },
  {
   "bugid": 1811149,
   "status": "RESOLVED",
   "component": "Toolkit:Password Manager",
   "summary": "Remove or update probes expiring in Firefox 112: pwmgr.doorhanger_submitted#doorhanger_submitted"
  },
  {
   "bugid": 1809195,
   "status": "RESOLVED",
   "component": "Toolkit:Places",
   "summary": "Move frecency decay to a javascript component"
  },
  {
   "bugid": 1809875,
   "status": "RESOLVED",
   "component": "Toolkit:Places",
   "summary": "Recalculate outdated frecency periodically"
  },
  {
   "bugid": 1791442,
   "status": "RESOLVED",
   "component": "Toolkit:Startup and Profile System",
   "summary": "Wrong profile used when non-snap Firefox launched by a snap"
  },
  {
   "bugid": 1765921,
   "status": "ASSIGNED",
   "component": "Toolkit:Telemetry",
   "summary": "Add a dummy rust crate for FOG"
  },
  {
   "bugid": 1798335,
   "status": "RESOLVED",
   "component": "Toolkit:XUL Widgets",
   "summary": "Replace the toggle in about:addons with fx-toggle"
  },
  {
   "bugid": 1809457,
   "status": "RESOLVED",
   "component": "Toolkit:XUL Widgets",
   "summary": "in-content/common.css styles conflict with Storybook's input styles"
  },
  {
   "bugid": 1809364,
   "status": "RESOLVED",
   "component": "WebExtensions:Frontend",
   "summary": "tabs.move is broken when moving multiple tabs into a different window"
  },
  {
   "bugid": 1799009,
   "status": "ASSIGNED",
   "component": "WebExtensions:General",
   "summary": "Remove non-Unified Extensions variants from test suite after it ships by default"
  }
 ],
 "fixed": 66,
 "total": 76,
 "restricted": 1
}

changes/2023/01/2023-01-20.json (diff)
@@ -11,7 +11,7 @@
   },
   {
    "bugid": 1352757,
-   "status": "NEW",
+   "status": "RESOLVED",
    "component": "Core:CSS Parsing and Computation",
    "summary": "Implement lab() and lch() from CSS Color Module Level 4"
   },
@@ -89,7 +89,7 @@
   },
   {
    "bugid": 1809333,
-   "status": "NEW",
+   "status": "RESOLVED",
    "component": "Core:DOM: Web Authentication",
    "summary": "Disable the U2F DOM API by default"
   },
@@ -215,7 +215,7 @@
   },
   {
    "bugid": 1809700,
-   "status": "ASSIGNED",
+   "status": "RESOLVED",
    "component": "Core:Privacy: Anti-Tracking",
    "summary": "For detection-only mode only dispatch detection events when cookie banner can be handled for current service mode"
   },
@@ -460,7 +460,7 @@
    "summary": "Remove non-Unified Extensions variants from test suite after it ships by default"
   }
  ],
- "fixed": 63,
+ "fixed": 66,
  "total": 76,
  "restricted": 1
 }
