changes/2022/09/2022-09-01.json (before)
{
 "date": "2022-09-01",
 "buildid": "20220901095452",
 "cset": "9b193eeae94e203f831a59eb823de3de73ad3860",
 "bugs": [
  {
   "bugid": 1786147,
   "status": "ASSIGNED",
   "component": "Core:CSS Parsing and Computation",
   "summary": "-webkit-line-clamp not working on Play Store pages"
  },
  {
   "bugid": 1787718,
   "status": "RESOLVED",
   "component": "Core:DOM: Content Processes",
   "summary": "Add pid of processes for Content process log lines"
  },
  {
   "bugid": 1787680,
   "status": "RESOLVED",
   "component": "Core:DOM: Editor",
   "summary": "Make CSSEditUtils static class"
  },
  {
   "bugid": 1761098,
   "status": "ASSIGNED",
   "component": "Core:DOM: File",
   "summary": "Connect file system to quota management"
  },
  {
   "bugid": 1772394,
   "status": "RESOLVED",
   "component": "Core:DOM: File",
   "summary": "Support Quota for OPFS"
  },
  {
   "bugid": 1786465,
   "status": "ASSIGNED",
   "component": "Core:DOM: File",
   "summary": "FS: Transition to a robust object and actor lifecycle management"
  },
  {
   "bugid": 1782910,
   "status": "RESOLVED",
   "component": "Core:DOM: Security",
   "summary": "[Sanitizer] Implement the element matches an element name"
  },
  {
   "bugid": 1740989,
   "status": "NEW",
   "component": "Core:DOM: UI Events & Focus Handling",
   "summary": "Form inputs remain focused when disabled (focus fixup rule not followed)"
  },
  {
   "bugid": 1788116,
   "status": "RESOLVED",
   "component": "Core:Disability Access APIs",
   "summary": "Introduce Iterator for TextLeafRange"
  },
  {
   "bugid": 1788132,
   "status": "RESOLVED",
   "component": "Core:Disability Access APIs",
   "summary": "Add TextLeafPoint::IsParagraphStart"
  },
  {
   "bugid": 1785002,
   "status": "RESOLVED",
   "component": "Core:General",
   "summary": "Bulk update of rust crates"
  },
  {
   "bugid": 1788241,
   "status": "RESOLVED",
   "component": "Core:Graphics: Canvas2D",
   "summary": "Assertion failure: !mRemoteTextureConsumer, at /gfx/layers/wr/WebRenderImageHost.cpp:37"
  },
  {
   "bugid": 1788158,
   "status": "RESOLVED",
   "component": "Core:Graphics: Color Management",
   "summary": "cargo vet qcms."
  },
  {
   "bugid": 1787706,
   "status": "RESOLVED",
   "component": "Core:Graphics: WebRender",
   "summary": "Increase the blob tile size to 512x512"
  },
  {
   "bugid": 1787398,
   "status": "RESOLVED",
   "component": "Core:JavaScript Engine",
   "summary": "Perma [tier 2] gmake[4]: *** [/builds/worker/checkouts/gecko/config/../gdb-tests] Error 254 | LLVM ERROR: Function Import: link error: linking module flags 'ProfileSummary': IDs have conflicting values"
  },
  {
   "bugid": 1787529,
   "status": "RESOLVED",
   "component": "Core:JavaScript Engine",
   "summary": "Assertion: task->kind == kind, Inconsistent task preferences between decoding / parsing of modules."
  },
  {
   "bugid": 1787546,
   "status": "RESOLVED",
   "component": "Core:JavaScript Engine",
   "summary": "structuredClone of Error doesn't clone cause if it wasn't provided at construction time"
  },
  {
   "bugid": 1787926,
   "status": "RESOLVED",
   "component": "Core:JavaScript Engine",
   "summary": "dynamic import() blocks or fails silently"
  },
  {
   "bugid": 1788039,
   "status": "RESOLVED",
   "component": "Core:JavaScript Engine",
   "summary": "Avoid unnecessary dup/pop sequences for post-increment/decrement operations"
  },
  {
   "bugid": 1564347,
   "status": "RESOLVED",
   "component": "Core:JavaScript Engine: JIT",
   "summary": "Use a lookup table for String.prototype.toLowerCase and inline it"
  },
  {
   "bugid": 1788073,
   "status": "RESOLVED",
   "component": "Core:JavaScript: GC",
   "summary": "Count marked cells when finalizing rather then when marking"
  },
  {
   "bugid": 1785063,
   "status": "RESOLVED",
   "component": "Core:Layout",
   "summary": "Obey contain-intrinsic-size in select multiple"
  },
  {
   "bugid": 1784990,
   "status": "RESOLVED",
   "component": "Core:MFBT",
   "summary": "Update lz4 to 1.9.4"
  },
  {
   "bugid": 1787729,
   "status": "RESOLVED",
   "component": "Core:Networking",
   "summary": "Move NS_HasRootDomain, CheckForBrokenChromeURL, IsCoepCredentiallessEnabled to mozilla::net namespace"
  },
  {
   "bugid": 1787995,
   "status": "RESOLVED",
   "component": "Core:Networking",
   "summary": "test_ech_grease.js still references/passes overrideBits"
  },
  {
   "bugid": 1755660,
   "status": "ASSIGNED",
   "component": "Core:Networking: HTTP",
   "summary": "Proxy testing: Testing connection to origin servers via a proxy"
  },
  {
   "bugid": 1785870,
   "status": "RESOLVED",
   "component": "Core:Privacy: Anti-Tracking",
   "summary": "Add a test pref for importing cookie banner handling rules"
  },
  {
   "bugid": 1340715,
   "status": "RESOLVED",
   "component": "Core:SVG",
   "summary": "{inc}nsSVGOuterSVGFrame::GetPrefISize depends on results of previous layout"
  },
  {
   "bugid": 1787530,
   "status": "RESOLVED",
   "component": "Core:Sanitizers",
   "summary": "Apply ASAN allocator oom patch to clang-trunk."
  },
  {
   "bugid": 1786489,
   "status": "RESOLVED",
   "component": "Core:Storage: Quota Manager",
   "summary": "QM: Add ToResult overload for bool values"
  },
  {
   "bugid": 1786501,
   "status": "RESOLVED",
   "component": "Core:Storage: Quota Manager",
   "summary": "Shutdown StorageManager when nsIGlobalObject is dying"
  },
  {
   "bugid": 1787839,
   "status": "RESOLVED",
   "component": "Core:Storage: Quota Manager",
   "summary": "QM_TRY: Add support for custom return value functions with error argument"
  },
  {
   "bugid": 1788178,
   "status": "ASSIGNED",
   "component": "Core:Storage: Quota Manager",
   "summary": "QM: Replace nsIEventTarget with nsISerialEventTarget in BackgroundThreadObject"
  },
  {
   "bugid": 1788182,
   "status": "ASSIGNED",
   "component": "Core:Storage: Quota Manager",
   "summary": "QM: Expose some methods to be able to work with quota manager in gtests"
  },
  {
   "bugid": 1777902,
   "status": "RESOLVED",
   "component": "Core:Widget: Gtk",
   "summary": "System font text no longer has system font sizes when devPixelsPerPx is > 0"
  },
  {
   "bugid": 1779138,
   "status": "ASSIGNED",
   "component": "Core:XPCOM",
   "summary": "Large 23 second CPU spikes in nsMemoryReporterManager::ResidentUnique(unsigned int)"
  },
  {
   "bugid": 1787389,
   "status": "RESOLVED",
   "component": "DevTools:Debugger",
   "summary": "Fix ESLint consistent-return failures in devtools/client/debugger/src/actions"
  },
  {
   "bugid": 1783885,
   "status": "ASSIGNED",
   "component": "DevTools:Style Editor",
   "summary": "StyleEditor should lazily get and prettify editor content"
  },
  {
   "bugid": 1785147,
   "status": "RESOLVED",
   "component": "Developer Infrastructure:Firefox Source Docs: Content",
   "summary": "Documentation issue on https://firefox-source-docs.mozilla.org/performance/index.html"
  },
  {
   "bugid": 1784455,
   "status": "ASSIGNED",
   "component": "Firefox:Address Bar",
   "summary": "Quick action buttons remain selected if the user clicks and moves the cursor away from the Address Bar"
  },
  {
   "bugid": 1732280,
   "status": "RESOLVED",
   "component": "Firefox:Disability Access",
   "summary": "Implement/fix mappings for sub, sup elements and subscript, superscript roles"
  },
  {
   "bugid": 1787871,
   "status": "RESOLVED",
   "component": "Firefox:Firefox View",
   "summary": "Firefox View's \"Tab Pickup\" card has ineffective -webkit-line-clamp clamping"
  },
  {
   "bugid": 1779427,
   "status": "REOPENED",
   "component": "Firefox:Messaging System",
   "summary": "Turn on Firefox View feature tour by updating default value of browser.firefoxView.featureTour"
  },
  {
   "bugid": 1786647,
   "status": "RESOLVED",
   "component": "Firefox:Messaging System",
   "summary": "Split up Feature Callout messages and fetch from ASRouter on page load, focus, and screen advance"
  },
  {
   "bugid": 1786905,
   "status": "RESOLVED",
   "component": "Firefox:Messaging System",
   "summary": "Turn on MR  new user onboarding by default in Fx106"
  },
  {
   "bugid": 1786907,
   "status": "RESOLVED",
   "component": "Firefox:Messaging System",
   "summary": "Turn on MR existing user onboarding upgrade dialog in Fx106"
  },
  {
   "bugid": 1787461,
   "status": "RESOLVED",
   "component": "Firefox:Messaging System",
   "summary": "Change Feature Callout's overlap of parent elements to 15px"
  },
  {
   "bugid": 1788044,
   "status": "RESOLVED",
   "component": "Firefox:Messaging System",
   "summary": "The secondary CTA button from the \"Downloading langpack\" screen of the \"about:welcome\" page is wrongly labeled \"Skip\" instead of \"Skip this step\""
  },
  {
   "bugid": 1787522,
   "status": "RESOLVED",
   "component": "Firefox:Pocket",
   "summary": "Adjust pref to limit to locales and remove STP for spocs"
  },
  {
   "bugid": 1748724,
   "status": "RESOLVED",
   "component": "Firefox:Screenshots",
   "summary": "Implement by-element region selection for the Screenshots component"
  },
  {
   "bugid": 1786558,
   "status": "RESOLVED",
   "component": "Firefox:Screenshots",
   "summary": "Fix SecurityError: Node.appendChild: Adopting nodes across docgroups in chrome documents is unsupported on about pages"
  },
  {
   "bugid": 1771831,
   "status": "RESOLVED",
   "component": "Firefox:Tabbed Browser",
   "summary": "Make \"List all tabs\" item drag-reorder-able"
  },
  {
   "bugid": 1788188,
   "status": "RESOLVED",
   "component": "Firefox:Untriaged",
   "summary": "Missing frame rate methods in XRSession"
  },
  {
   "bugid": 1782992,
   "status": "RESOLVED",
   "component": "Firefox Build System:General",
   "summary": "mochitest page on mdn doesn't exist anymore -> update link"
  },
  {
   "bugid": 1787280,
   "status": "RESOLVED",
   "component": "Firefox Build System:General",
   "summary": "mach fails with UnicodeDecodeError on Windows MSYS2"
  },
  {
   "bugid": 1788009,
   "status": "NEW",
   "component": "Firefox Build System:General",
   "summary": "Tracking the update to NSPR 4.35"
  },
  {
   "bugid": 1788134,
   "status": "RESOLVED",
   "component": "Firefox Build System:General",
   "summary": "Certify audits for crates maintained by Josh Stone (cuviper)"
  },
  {
   "bugid": 1788186,
   "status": "RESOLVED",
   "component": "Firefox Build System:General",
   "summary": "Remove configure from ignore files."
  },
  {
   "bugid": 1649987,
   "status": "RESOLVED",
   "component": "Firefox Build System:Task Configuration",
   "summary": "Reduce the retention of TC artifacts depending on the branch - aka files generated during the builds"
  },
  {
   "bugid": 1786449,
   "status": "RESOLVED",
   "component": "GeckoView:Core",
   "summary": "Overscroll animation support on Android 9 or early"
  },
  {
   "bugid": 1765835,
   "status": "RESOLVED",
   "component": "GeckoView:General",
   "summary": "The option enableHighAccuracy is broken for navigator.geolocation.watchPosition"
  },
  {
   "bugid": 1785838,
   "status": "RESOLVED",
   "component": "GeckoView:General",
   "summary": "Bump Kotlin to 1.6.21"
  },
  {
   "bugid": 1785920,
   "status": "RESOLVED",
   "component": "GeckoView:General",
   "summary": "Update to JDK 17.0.4.1"
  },
  {
   "bugid": 1786164,
   "status": "RESOLVED",
   "component": "GeckoView:General",
   "summary": "Update Gradle to the latest version"
  },
  {
   "bugid": 1786174,
   "status": "RESOLVED",
   "component": "GeckoView:General",
   "summary": "Update Android linter to the latest version"
  },
  {
   "bugid": 1770736,
   "status": "RESOLVED",
   "component": "Remote Protocol:WebDriver BiDi",
   "summary": "Create object reference store for strong object references"
  },
  {
   "bugid": 1783820,
   "status": "RESOLVED",
   "component": "Remote Protocol:WebDriver BiDi",
   "summary": "Add resultOwnership support for \"script.evaluate\" and \"script.callFunction\""
  },
  {
   "bugid": 1788124,
   "status": "RESOLVED",
   "component": "Remote Protocol:WebDriver BiDi",
   "summary": "Support basic deserialization of complex objects referenced by a handle id"
  },
  {
   "bugid": 1775898,
   "status": "RESOLVED",
   "component": "Toolkit:Add-ons Manager",
   "summary": "Intermittent toolkit/mozapps/extensions/test/xpinstall/browser_doorhanger_installs.js | single tracking bug"
  }
 ],
 "fixed": 57,
 "total": 69,
 "restricted": 2
}

changes/2022/09/2022-09-01.json (after)
{
 "date": "2022-09-01",
 "buildid": "20220901095452",
 "cset": "9b193eeae94e203f831a59eb823de3de73ad3860",
 "bugs": [
  {
   "bugid": 1786147,
   "status": "ASSIGNED",
   "component": "Core:CSS Parsing and Computation",
   "summary": "-webkit-line-clamp not working on Play Store pages"
  },
  {
   "bugid": 1787718,
   "status": "RESOLVED",
   "component": "Core:DOM: Content Processes",
   "summary": "Add pid of processes for Content process log lines"
  },
  {
   "bugid": 1787680,
   "status": "RESOLVED",
   "component": "Core:DOM: Editor",
   "summary": "Make CSSEditUtils static class"
  },
  {
   "bugid": 1761098,
   "status": "ASSIGNED",
   "component": "Core:DOM: File",
   "summary": "Connect file system to quota management"
  },
  {
   "bugid": 1772394,
   "status": "RESOLVED",
   "component": "Core:DOM: File",
   "summary": "Support Quota for OPFS"
  },
  {
   "bugid": 1786465,
   "status": "ASSIGNED",
   "component": "Core:DOM: File",
   "summary": "FS: Transition to a robust object and actor lifecycle management"
  },
  {
   "bugid": 1782910,
   "status": "RESOLVED",
   "component": "Core:DOM: Security",
   "summary": "[Sanitizer] Implement the element matches an element name"
  },
  {
   "bugid": 1740989,
   "status": "NEW",
   "component": "Core:DOM: UI Events & Focus Handling",
   "summary": "Form inputs remain focused when disabled (focus fixup rule not followed)"
  },
  {
   "bugid": 1788116,
   "status": "RESOLVED",
   "component": "Core:Disability Access APIs",
   "summary": "Introduce Iterator for TextLeafRange"
  },
  {
   "bugid": 1788132,
   "status": "RESOLVED",
   "component": "Core:Disability Access APIs",
   "summary": "Add TextLeafPoint::IsParagraphStart"
  },
  {
   "bugid": 1785002,
   "status": "RESOLVED",
   "component": "Core:General",
   "summary": "Bulk update of rust crates"
  },
  {
   "bugid": 1788241,
   "status": "RESOLVED",
   "component": "Core:Graphics: Canvas2D",
   "summary": "Assertion failure: !mRemoteTextureConsumer, at /gfx/layers/wr/WebRenderImageHost.cpp:37"
  },
  {
   "bugid": 1788158,
   "status": "RESOLVED",
   "component": "Core:Graphics: Color Management",
   "summary": "cargo vet qcms."
  },
  {
   "bugid": 1787706,
   "status": "RESOLVED",
   "component": "Core:Graphics: WebRender",
   "summary": "Increase the blob tile size to 512x512"
  },
  {
   "bugid": 1787398,
   "status": "RESOLVED",
   "component": "Core:JavaScript Engine",
   "summary": "Perma [tier 2] gmake[4]: *** [/builds/worker/checkouts/gecko/config/../gdb-tests] Error 254 | LLVM ERROR: Function Import: link error: linking module flags 'ProfileSummary': IDs have conflicting values"
  },
  {
   "bugid": 1787529,
   "status": "RESOLVED",
   "component": "Core:JavaScript Engine",
   "summary": "Assertion: task->kind == kind, Inconsistent task preferences between decoding / parsing of modules."
  },
  {
   "bugid": 1787546,
   "status": "RESOLVED",
   "component": "Core:JavaScript Engine",
   "summary": "structuredClone of Error doesn't clone cause if it wasn't provided at construction time"
  },
  {
   "bugid": 1787926,
   "status": "RESOLVED",
   "component": "Core:JavaScript Engine",
   "summary": "dynamic import() blocks or fails silently"
  },
  {
   "bugid": 1788039,
   "status": "RESOLVED",
   "component": "Core:JavaScript Engine",
   "summary": "Avoid unnecessary dup/pop sequences for post-increment/decrement operations"
  },
  {
   "bugid": 1564347,
   "status": "RESOLVED",
   "component": "Core:JavaScript Engine: JIT",
   "summary": "Use a lookup table for String.prototype.toLowerCase and inline it"
  },
  {
   "bugid": 1788073,
   "status": "RESOLVED",
   "component": "Core:JavaScript: GC",
   "summary": "Count marked cells when finalizing rather then when marking"
  },
  {
   "bugid": 1785063,
   "status": "RESOLVED",
   "component": "Core:Layout",
   "summary": "Obey contain-intrinsic-size in select multiple"
  },
  {
   "bugid": 1784990,
   "status": "RESOLVED",
   "component": "Core:MFBT",
   "summary": "Update lz4 to 1.9.4"
  },
  {
   "bugid": 1787729,
   "status": "RESOLVED",
   "component": "Core:Networking",
   "summary": "Move NS_HasRootDomain, CheckForBrokenChromeURL, IsCoepCredentiallessEnabled to mozilla::net namespace"
  },
  {
   "bugid": 1787995,
   "status": "RESOLVED",
   "component": "Core:Networking",
   "summary": "test_ech_grease.js still references/passes overrideBits"
  },
  {
   "bugid": 1755660,
   "status": "ASSIGNED",
   "component": "Core:Networking: HTTP",
   "summary": "Proxy testing: Testing connection to origin servers via a proxy"
  },
  {
   "bugid": 1785870,
   "status": "RESOLVED",
   "component": "Core:Privacy: Anti-Tracking",
   "summary": "Add a test pref for importing cookie banner handling rules"
  },
  {
   "bugid": 1340715,
   "status": "RESOLVED",
   "component": "Core:SVG",
   "summary": "{inc}nsSVGOuterSVGFrame::GetPrefISize depends on results of previous layout"
  },
  {
   "bugid": 1787530,
   "status": "RESOLVED",
   "component": "Core:Sanitizers",
   "summary": "Apply ASAN allocator oom patch to clang-trunk."
  },
  {
   "bugid": 1786489,
   "status": "RESOLVED",
   "component": "Core:Storage: Quota Manager",
   "summary": "QM: Add ToResult overload for bool values"
  },
  {
   "bugid": 1786501,
   "status": "RESOLVED",
   "component": "Core:Storage: Quota Manager",
   "summary": "Shutdown StorageManager when nsIGlobalObject is dying"
  },
  {
   "bugid": 1787839,
   "status": "RESOLVED",
   "component": "Core:Storage: Quota Manager",
   "summary": "QM_TRY: Add support for custom return value functions with error argument"
  },
  {
   "bugid": 1788178,
   "status": "ASSIGNED",
   "component": "Core:Storage: Quota Manager",
   "summary": "QM: Replace nsIEventTarget with nsISerialEventTarget in BackgroundThreadObject"
  },
  {
   "bugid": 1788182,
   "status": "ASSIGNED",
   "component": "Core:Storage: Quota Manager",
   "summary": "QM: Expose some methods to be able to work with quota manager in gtests"
  },
  {
   "bugid": 1777902,
   "status": "RESOLVED",
   "component": "Core:Widget: Gtk",
   "summary": "System font text no longer has system font sizes when devPixelsPerPx is > 0"
  },
  {
   "bugid": 1779138,
   "status": "ASSIGNED",
   "component": "Core:XPCOM",
   "summary": "Large 23 second CPU spikes in nsMemoryReporterManager::ResidentUnique(unsigned int)"
  },
  {
   "bugid": 1787389,
   "status": "RESOLVED",
   "component": "DevTools:Debugger",
   "summary": "Fix ESLint consistent-return failures in devtools/client/debugger/src/actions"
  },
  {
   "bugid": 1783885,
   "status": "ASSIGNED",
   "component": "DevTools:Style Editor",
   "summary": "StyleEditor should lazily get and prettify editor content"
  },
  {
   "bugid": 1785147,
   "status": "RESOLVED",
   "component": "Developer Infrastructure:Firefox Source Docs: Content",
   "summary": "Documentation issue on https://firefox-source-docs.mozilla.org/performance/index.html"
  },
  {
   "bugid": 1784455,
   "status": "ASSIGNED",
   "component": "Firefox:Address Bar",
   "summary": "Quick action buttons remain selected if the user clicks and moves the cursor away from the Address Bar"
  },
  {
   "bugid": 1732280,
   "status": "RESOLVED",
   "component": "Firefox:Disability Access",
   "summary": "Implement/fix mappings for sub, sup elements and subscript, superscript roles"
  },
  {
   "bugid": 1787871,
   "status": "RESOLVED",
   "component": "Firefox:Firefox View",
   "summary": "Firefox View's \"Tab Pickup\" card has ineffective -webkit-line-clamp clamping"
  },
  {
   "bugid": 1779427,
   "status": "REOPENED",
   "component": "Firefox:Messaging System",
   "summary": "Turn on Firefox View feature tour by updating default value of browser.firefoxView.featureTour"
  },
  {
   "bugid": 1786647,
   "status": "RESOLVED",
   "component": "Firefox:Messaging System",
   "summary": "Split up Feature Callout messages and fetch from ASRouter on page load, focus, and screen advance"
  },
  {
   "bugid": 1786905,
   "status": "VERIFIED",
   "component": "Firefox:Messaging System",
   "summary": "Turn on MR  new user onboarding by default in Fx106"
  },
  {
   "bugid": 1786907,
   "status": "RESOLVED",
   "component": "Firefox:Messaging System",
   "summary": "Turn on MR existing user onboarding upgrade dialog in Fx106"
  },
  {
   "bugid": 1787461,
   "status": "RESOLVED",
   "component": "Firefox:Messaging System",
   "summary": "Change Feature Callout's overlap of parent elements to 15px"
  },
  {
   "bugid": 1788044,
   "status": "RESOLVED",
   "component": "Firefox:Messaging System",
   "summary": "The secondary CTA button from the \"Downloading langpack\" screen of the \"about:welcome\" page is wrongly labeled \"Skip\" instead of \"Skip this step\""
  },
  {
   "bugid": 1787522,
   "status": "RESOLVED",
   "component": "Firefox:Pocket",
   "summary": "Adjust pref to limit to locales and remove STP for spocs"
  },
  {
   "bugid": 1748724,
   "status": "RESOLVED",
   "component": "Firefox:Screenshots",
   "summary": "Implement by-element region selection for the Screenshots component"
  },
  {
   "bugid": 1786558,
   "status": "RESOLVED",
   "component": "Firefox:Screenshots",
   "summary": "Fix SecurityError: Node.appendChild: Adopting nodes across docgroups in chrome documents is unsupported on about pages"
  },
  {
   "bugid": 1771831,
   "status": "RESOLVED",
   "component": "Firefox:Tabbed Browser",
   "summary": "Make \"List all tabs\" item drag-reorder-able"
  },
  {
   "bugid": 1788188,
   "status": "RESOLVED",
   "component": "Firefox:Untriaged",
   "summary": "Missing frame rate methods in XRSession"
  },
  {
   "bugid": 1782992,
   "status": "RESOLVED",
   "component": "Firefox Build System:General",
   "summary": "mochitest page on mdn doesn't exist anymore -> update link"
  },
  {
   "bugid": 1787280,
   "status": "RESOLVED",
   "component": "Firefox Build System:General",
   "summary": "mach fails with UnicodeDecodeError on Windows MSYS2"
  },
  {
   "bugid": 1788009,
   "status": "NEW",
   "component": "Firefox Build System:General",
   "summary": "Tracking the update to NSPR 4.35"
  },
  {
   "bugid": 1788134,
   "status": "RESOLVED",
   "component": "Firefox Build System:General",
   "summary": "Certify audits for crates maintained by Josh Stone (cuviper)"
  },
  {
   "bugid": 1788186,
   "status": "RESOLVED",
   "component": "Firefox Build System:General",
   "summary": "Remove configure from ignore files."
  },
  {
   "bugid": 1649987,
   "status": "RESOLVED",
   "component": "Firefox Build System:Task Configuration",
   "summary": "Reduce the retention of TC artifacts depending on the branch - aka files generated during the builds"
  },
  {
   "bugid": 1786449,
   "status": "RESOLVED",
   "component": "GeckoView:Core",
   "summary": "Overscroll animation support on Android 9 or early"
  },
  {
   "bugid": 1765835,
   "status": "RESOLVED",
   "component": "GeckoView:General",
   "summary": "The option enableHighAccuracy is broken for navigator.geolocation.watchPosition"
  },
  {
   "bugid": 1785838,
   "status": "RESOLVED",
   "component": "GeckoView:General",
   "summary": "Bump Kotlin to 1.6.21"
  },
  {
   "bugid": 1785920,
   "status": "RESOLVED",
   "component": "GeckoView:General",
   "summary": "Update to JDK 17.0.4.1"
  },
  {
   "bugid": 1786164,
   "status": "RESOLVED",
   "component": "GeckoView:General",
   "summary": "Update Gradle to the latest version"
  },
  {
   "bugid": 1786174,
   "status": "RESOLVED",
   "component": "GeckoView:General",
   "summary": "Update Android linter to the latest version"
  },
  {
   "bugid": 1770736,
   "status": "RESOLVED",
   "component": "Remote Protocol:WebDriver BiDi",
   "summary": "Create object reference store for strong object references"
  },
  {
   "bugid": 1783820,
   "status": "RESOLVED",
   "component": "Remote Protocol:WebDriver BiDi",
   "summary": "Add resultOwnership support for \"script.evaluate\" and \"script.callFunction\""
  },
  {
   "bugid": 1788124,
   "status": "RESOLVED",
   "component": "Remote Protocol:WebDriver BiDi",
   "summary": "Support basic deserialization of complex objects referenced by a handle id"
  },
  {
   "bugid": 1775898,
   "status": "RESOLVED",
   "component": "Toolkit:Add-ons Manager",
   "summary": "Intermittent toolkit/mozapps/extensions/test/xpinstall/browser_doorhanger_installs.js | single tracking bug"
  }
 ],
 "fixed": 56,
 "total": 69,
 "restricted": 2
}

changes/2022/09/2022-09-01.json (diff)
@@ -269,7 +269,7 @@
   },
   {
    "bugid": 1786905,
-   "status": "RESOLVED",
+   "status": "VERIFIED",
    "component": "Firefox:Messaging System",
    "summary": "Turn on MR  new user onboarding by default in Fx106"
   },
@@ -418,7 +418,7 @@
    "summary": "Intermittent toolkit/mozapps/extensions/test/xpinstall/browser_doorhanger_installs.js | single tracking bug"
   }
  ],
- "fixed": 57,
+ "fixed": 56,
  "total": 69,
  "restricted": 2
 }
